Package                Version
---------------------- ----------
argcomplete            1.9.5
asn1crypto             0.24.0
Beaker                 1.10.0
blivet                 3.1.4
blivet-gui             2.1.12
Brlapi                 0.6.7
cffi                   1.11.5
chardet                3.0.4
chrome-gnome-shell     0.0.0
colorama               0.4.4
coverage               4.5.1
cryptography           2.6.1
cupshelpers            1.0
dbus-python            1.2.8
decorator              4.3.0
distro                 1.4.0
fros                   1.1
gitdb                  4.0.9
GitPython              3.1.27
gpg                    1.13.1
humanize               0.5.1
idna                   2.7
keyboard               0.13.5
langtable              0.0.43
libcomps               0.1.14
Mako                   1.1.0.dev0
MarkupSafe             1.1.1
mysql-connector-python 8.0.20
ntplib                 0.3.3
numpy                  1.20.0
olefile                0.46
ordered-set            2.0.2
Paste                  2.0.3
pid                    2.2.3
Pillow                 5.4.1
pip                    21.1.2
ply                    3.11
productmd              1.26
protobuf               3.6.1
pwquality              1.4.0
pycairo                1.18.1
pycparser              2.14
pycrypto               2.6.1
pycups                 2.0.1
pycurl                 7.43.0.2
pydbus                 0.6.0
pyenchant              2.0.0
PyGObject              3.32.2
pyinotify              0.9.6
pykickstart            3.20
PyMySQL                1.0.2
pyOpenSSL              19.0.0
pyparted               3.11.2
PyQt5                  5.13.1
PyQt5-sip              4.19.19
PySocks                1.6.8
python-augeas          0.5.0
python-dateutil        2.8.0
python-meh             0.47
python-xlib            0.30
pytz                   2018.5
pyudev                 0.21.0
pyxdg                  0.26
requests               2.22.0
requests-file          1.4.3
requests-ftp           0.3.1
rpm                    4.14.2.1
selenium               3.141.0
selinux                2.9
sepolicy               1.1
setools                4.1.1
setuptools             40.8.0
simpleline             1.4
six                    1.12.0
slip                   0.6.4
slip.dbus              0.6.4
smmap                  5.0.0
sos                    3.8
systemd-python         234
Tempita                0.5.1
typing-extensions      4.1.1
urllib3                1.25.7
wheel                  0.36.2
